[0m[[0minfo[0m] [0mRunning uk.gov.dfid.loader.Loader [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/aid-platform-beta/src/loader/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.neo4j/neo4j-kernel/jars/neo4j-kernel-1.9.M04.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.apache.geronimo.specs/geronimo-jta_1.1_spec/jars/geronimo-jta_1.1_spec-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.neo4j/neo4j-lucene-index/jars/neo4j-lucene-index-1.9.M04.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.neo4j/neo4j-cypher/jars/neo4j-cypher-1.9.M04.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.neo4j/neo4j-graph-matching/jars/neo4j-graph-matching-1.9.M04.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.neo4j/neo4j-graph-algo/jars/neo4j-graph-algo-1.9.M04.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.reactivemongo/reactivemongo_2.10/jars/reactivemongo_2.10-0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/io.netty/netty/bundles/netty-3.3.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/play/play-iteratees_2.10/jars/play-iteratees_2.10-2.1-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.scala-stm/scala-stm_2.10.0/jars/scala-stm_2.10.0-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.10.0-RC1/jars/scala-io-file_2.10.0-RC1-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.10.0-RC1/jars/scala-io-core_2.10.0-RC1-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/com.jsuereth/scala-arm_2.10.0-RC1/jars/scala-arm_2.10.0-RC1-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kyledavidson/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
